############## FULL SUPPORT #####################

#[chrome.local]
#mode=[Local or Remote]
#driver=[Chrome, Firefox, IE]
#executable=[path to driver executable file]
#remoteUrl= [url of selenium/appium HUB] 
#capabilities= [define capabilities for each browser]
#userProfilePreference= [define user profile for each browser]
#arguments=[The arguments to use when starting browser]

##################################===LOCAL===###############################
[chrome.local]
mode=Local
platform=Windows
driver=Chrome
executable=Executables/chromedriver.exe
pageTimeOut=60
elementTimeOut=0

[firefox.local]
mode=Local
platform=Windows
driver=Firefox
executable=Executables/geckodriver.exe
pageTimeOut=60
elementTimeOut=0

[edge.local]
mode=Local
platform=Windows
driver=Edge
executable=Executables/msedgedriver.exe
pageTimeOut=60
elementTimeOut=0

[ie.local]
mode=Local
platform=Windows
driver=IE
executable=Executables/IEDriverServer.exe
pageTimeOut=60
elementTimeOut=0

##################################===REMOTE===###############################
[chrome.remote]
mode=Remote
platform=Windows
driver=Chrome
remoteUrl=http://192.168.1.12:5566/wd/hub
capabilities={"browserName":"chrome","platform":"Windows"}
pageTimeOut=60
elementTimeOut=0

[firefox.remote]
mode=Remote
platform=Windows
driver=Firefox
remoteUrl=http://192.168.1.12:5566/wd/hub
capabilities={"browserName":"firefox","platform":"Windows"}
pageTimeOut=60
elementTimeOut=0

[edge.remote]
mode=Remote
platform=Windows
driver=Edge
remoteUrl=http://192.168.1.12:5566/wd/hub
capabilities={"browserName":"edge","platform":"Windows"}
pageTimeOut=60
elementTimeOut=0

[ie.remote]
mode=Remote
platform=Windows
driver=IE
remoteUrl=http://192.168.1.12:5566/wd/hub
capabilities={"browserName":"internet explorer","platform":"Windows"}
pageTimeOut=60
elementTimeOut=0
